<!DOCTYPE html>
<html data-bs-theme="auto" lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="js/color-modes.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Dan Baker" />

    <meta
      name="description"
      content="The Low Cards are a rock band based out of Rhode Island."
    />
    <title>The Low Cards</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
      h1.referral {
        display: none !important;
      }
      h1.main-title {
        font-size: 0px;
        color: transparent !important;
        margin: 0px !important;
        padding: 0px !important;
      }
      .juicer {
        height: 0.1px !important;
      }
    </style>

    <!--#include virtual="/includes/headcode.html" -->
  </head>
  <body>
    <main>
      <!--#include virtual="/includes/nav.html" -->
      <div class="home">
        <h1 class="main-title">The Low Cards</h1>

        <!DOCTYPE html>
        <html data-bs-theme="auto" lang="en">
          <head>
            <meta charset="utf-8" />
            <script src="js/color-modes.js"></script>
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1"
            />

            <meta name="author" content="Dan Baker" />

            <meta
              name="description"
              content="The Low Cards are a rock band based out of Rhode Island."
            />
            <title>The Low Cards</title>

            <link href="css/bootstrap.min.css" rel="stylesheet" />
            <style type="text/css">
              h1.referral {
                display: none !important;
              }
              h1.main-title {
                font-size: 0px;
                color: transparent !important;
                margin: 0px !important;
                padding: 0px !important;
              }
              .juicer {
                height: 0.1px !important;
              }
            </style>

            <!--#include virtual="/includes/headcode.html" -->
          </head>
          <body>
            <main>
              <!--#include virtual="/includes/nav.html" -->
              <div class="home">
                <h1 class="main-title">The Low Cards</h1>

                <blockquote
                  class="instagram-media"
                  data-instgrm-permalink="https://www.instagram.com/thelowcards/?utm_source=ig_embed&amp;utm_campaign=loading"
                  data-instgrm-version="30"
                  style="
                    background: rgb(0, 0, 0);
                    border: 0;
                    border-radius: 3px;
                    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5),
                      0 1px 10px 0 rgba(0, 0, 0, 0.15);
                    margin: 1px;
                    max-width: 100%;
                    min-width: 326px;
                    padding: 0;
                    width: 99.375%;
                    width: -webkit-calc(100% - 2px);
                    width: calc(100% - 2px);
                  "
                ></blockquote>
                <script async src="//www.instagram.com/embed.js"></script>
              </div>
              <img
                class="main-image"
                src="/images/thelowcards.jpeg"
                alt="The Low Cards"
              />
            </main>

            <script src="js/bootstrap.bundle.min.js"></script>
          </body>
        </html>
      </div>
      <img
        class="main-image"
        src="/images/thelowcards.jpeg"
        alt="The Low Cards"
      />
    </main>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
